[gd_scene load_steps=3 format=3 uid="uid://y8yiq33ybmei"]

[ext_resource type="PackedScene" uid="uid://qtamf1eyaft1" path="res://scenes/bullet_base/bullet_base.tscn" id="1_p7acp"]
[ext_resource type="Texture2D" uid="uid://wpi5k4duf31l" path="res://assets/items/bullet1.png" id="2_xncua"]

[node name="BulletPlayer" instance=ExtResource("1_p7acp")]
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xncua")
